name: leyendo otro pipeline

on:
  push:
    branches:
      - main
jobs:
  nuevo-build:
    runs-on: ubuntu-latest

    steps:
      - name: Se clona el codigo de mi repo
        uses: actions/checkout@v2

      - name: Ejecucion del pipeline del repo source
        run: |
          cd laboratorio-workflow2/.github/workflows/pipeline.yml

          chmod +x .github/workflows/pipeline.yml
          .github/workflows/pipeline.yml

