name: leyendo otro pipeline

on:
  push:
    branches:
      - main
jobs:
  nuevo-build:
    runs-on: ubuntu-latest

    steps:
      - name: Se clona el codigo de mi repo
        uses: .github/workflows/pipeline.yml


