name: leyendo otro pipeline

on:
  push:
    branches:
      - main
jobs:
  nuevo-build:
    runs-on: ubuntu-latest

    steps:
      - name: Ejecutar pipeline node.js
        uses: dlaverdep15/laboratorio-workflow2



